{
  "name": "EXT-TelegramBot",
  "version": "2.8.0",
  "description": "TelegramBot module for remote-controlling MagicMirror².",
  "keywords": [
    "MMM-GoogleAssistant",
    "magic mirror",
    "module",
    "telegram"
  ],
  "homepage": "https://github.com/bugsounet/EXT-TelegramBot",
  "bugs": {
    "url": "https://github.com/bugsounet/EXT-TelegramBot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-TelegramBot"
  },
  "license": "MIT",
  "author": [
    "bugsounet",
    "eouia"
  ],
  "main": "EXT-TelegramBot.js",
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "dev": "cd installer && node dev.js",
    "dev:src": "cd installer && node src.js",
    "lint": "eslint . --config eslint.config.mjs",
    "lint:fix": "eslint . --config eslint.config.mjs --fix",
    "postinstall": "installer/postinstall.sh -m",
    "preinstall": "installer/preinstall.sh -d 'scrot grim'",
    "reset": "rm -f *.js && rm -rf components && git reset --hard",
    "test": "npm run lint",
    "test:minify": "cd installer && node minify.js",
    "update": "installer/update.sh"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "glob": "^11.0.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.11.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-package-json": "^0.18.0"
  },
  "engines": {
    "node": ">=20"
  },
  "rev": "241208"
}
